<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <RootNamespace>Zits.Ui</RootNamespace>
    <PackageId>Zits.Ui</PackageId>
    <Version>0.3.0-preview.1</Version>
    <Authors>Navius contributors</Authors>
    <Description>Styled Blazor components, theme tokens, and runtime theming built on Navius.Primitives.</Description>
    <PackageProjectUrl>https://github.com/lzitser23/Zits-helm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lzitser23/Zits-helm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>blazor;razor-components;design-system;tailwind;theme</PackageTags>
    <PackageReleaseNotes>Preview release of zits/ui styled components and runtime theme assets.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    zits/ui — the styled "helm" layer. shadcn/ui's component code, ported to Blazor
    on top of the Navius headless "brain". Distributed copy-paste via the navius CLI
    (these .razor files ARE the registry source); this RCL is the reference build +
    showcase target. Depends on the brain for behaviour/accessibility.

    The brain is a path reference into the sibling navius repo (check both repos out
    side by side) until it ships on NuGet.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\navius\src\Navius.Primitives\Navius.Primitives.csproj" />
  </ItemGroup>

</Project>
